<!-- ya251j@inovking -->

<!-- code start -->
 <!doctype html>
  <html>
   <head>
    <script type="text/javascript" src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js"></script> <!-- office api call -->
    <style type="text/css"><!-- stylesheet -->
     /* Tags */
     /* Divs */
      /* Options */
       #op{
        border:0px dotted rgba(181,181,181, 1);
         border-bottom-width:1px;
         border-top-width:1px;
        margin:2px 0px;
        padding:3px 2px 3px 2px;
        text-align:center;
       }
        #op div{ display:inline-block; }
        #op .clear{/* Clear Button */
        }
         #op .clear #clear_button{ height:21px;  }
         #op .clear .dropdown ul{ margin-top:21px; }
        #op .color_bx{/* Color Box */
        }
         #op .color_bx .show_bx{
          border:1px solid rgba(0,0,0, 1);
          hegiht:5px;
          width:15px;
         }
         #op .color_bx .preview{
          border:1px solid rgba(0,0,0, 1);
          hegiht:3px;
          width:9px;
         }
      /* Search Form */
       #search_form{
        margin:0px 0px 8px 0px;
       }
        #search_form #find{
          width:70% !important;
        }
        #search_form .button{
          display:none !important;
          width: 25% !important;
        }
     /* Classes */
      /* Dropdown Menu */
       .dropdown{
        list-style:none;
       }
         .dropdown:hover ul{ display:inline-block; }
        .dropdown li{
         display:inline-block;
        }
        .dropdown ul{
         background-color:rgba(255,255,255, 1);
         border: 1px dotted rgba(181,181,181, 1);
         display:none;
         margin-left:-40px;
         padding: 1px;
         position: absolute;
         text-align:left !important;
        }
         .dropdown ul li{
          display:block !important;
          margin:1px 0px;
         }
    </style>
   </head>
   <body>
    <!-- search form -->
     <div id='search_form' action='' method='get'>
      <input type='text' name='find' id='find' placeholder='search for...' value=''>
      <input type='submit' id='search_button' class='button' value='search'>
     </div>

    <!-- options -->
     <div id='options' class='op'>
      <div id='color_box' class='color_bx'>
       <li id='color_hub' class='dropdown'>
        <div id='color_show_box' class='show_bx' style='background-color:#FFFF00;'>&nbsp;</div>
        <div id='color_show_text' class='show_text'>Yellow</div>
        <ul id='color_list' class='list'>
         <li><div id='color_brown' class='preview' style='background-color:#A52A2A; !important;' hex='A52A2A' rgb='165,42,42'>&nbsp;</div> <div class='color_text'><a onclick="setColor({ color:'brown' })">Brown</a></div></li>
         <li><div id='color_black' class='preview' style='background-color:#000000; !important;' hex='000000' rgb='0,0,0'>&nbsp;</div> <div class='color_text'><a onclick="setColor({ color:'black' })">Black</a></div></li>
         <li><div id='color_blue' class='preview' style='background-color:#0000FF; !important;' hex='0000FF' rgb='0,0,255'>&nbsp;</div> <div class='color_text'><a onclick="setColor({ color:'blue' })">Blue</a></div></li>
         <li><div id='color_cyan' class='preview' style='background-color:#00FFFF; !important;' hex='00FFFF' rgb='0,255,255'>&nbsp;</div> <div class='color_text'><a onclick="setColor({ color:'cyan' })">Cyan</a></div></li>
         <li><div id='color_gray' class='preview' style='background-color:#808080; !important;' hex='808080' rgb='128,128,128'>&nbsp;</div> <div class='color_text'><a onclick="setColor({ color:'gray' })">Gray</a></div></li>
         <li><div id='color_green' class='preview' style='background-color:#008000; !important;' hex='008000' rgb='0,128,0'>&nbsp;</div> <div class='color_text'><a onclick="setColor({ color:'green' })">Green</a></div></li>
         <li><div id='color_orange' class='preview' style='background-color:#FFA500; !important;' hex='FFA500' rgb='255,165,0'>&nbsp;</div> <div class='color_text'><a onclick="setColor({ color:'orange' })">Orange</a></div></li>
         <li><div id='color_pink' class='preview' style='background-color:#FFC0CB; !important;' hex='FFC0CB' rgb='255,192,203'>&nbsp;</div> <div class='color_text'><a onclick="setColor({ color:'pink' })">Pink</a></div></li>
         <li><div id='color_purple' class='preview' style='background-color:#800080; !important;' hex='800080' rgb='128,0,128'>&nbsp;</div> <div class='color_text'><a onclick="setColor({ color:'purple' })">Purple</a></div></li>
         <li><div id='color_red' class='preview' style='background-color:#FF0000; !important;' hex='FF0000' rgb='255,0,0'>&nbsp;</div> <div class='color_text'><a onclick="setColor({ color:'red' })">Red</a></div></li>
         <li><div id='color_yellow' class='preview' style='background-color:#FFFF00; !important;' hex='FFFF00' rgb='255,255,0'>&nbsp;</div> <div class='color_text'><a onclick="setColor({ color:'yellow' })">Yellow</a></div></li>
         <li><div id='color_white' class='preview' style='background-color:#FFFFFF; !important;' hex='FFFFFF' rgb='255,255,255'>&nbsp;</div> <div class='color_text'><a onclick="setColor({ color:'white' })">White</a></div></li>
        </ul>
       </li>
      </div>
      <div id='clear' class='clear'>
       <li id='clear_dd' class='dropdown'>
        <button id='clear_button'>clear</button>
        <ul id='clear_dd_list' class='list'>
         <li id='clear_all' onclick='clear_dx({ all:true })'>clear all</li>
        </ul>
       </li>
      </div>
     </div>

    <!-- search list -->
     <div id='search_list'></div>

    <button id="helloButton" style='margin-top:15px;'>say hi</button> <!-- hello world button -->
   </body>
   
   <script type="text/javascript"><!-- main function library -->
    //office api call & activation
     Office.onReady((info) => {
      if (info.host === Office.HostType.Word) {// Check that we loaded into Word
       document.getElementById("helloButton").onclick = sayHello;//test button activation
       document.getElementById("search_button").setAttribute('style','display:inline-block !iportant;');//search button reveal/activation
       document.getElementById("search_button").onclick = search;//search function activation
      }
     });

    //library start
     //variables
      var highlight_color='FFFF00';//highlight color - defaults to yellow
      const results=[];//search result array
      const results_info=[];//search results info
 
     //functions
       function _colors(attrs){//library color handler
        //variables
         var obj=(attrs.obj) || (attrs.objective) || null;//objective
        //
         //checks what the objective is
          if(obj=='set'||obj=='set_colors'||obj=='set colors'){//sets the highlight color
          }
       }
      
       function _task(attrs){//performs search task
        //variables
         var obj=(attrs.obj) || (attrs.objective) || null;//objective
        //
         //checks what the objective is
          if(obj=='list_add'){//adds items to the search or clear list
           //vars
          }
          else if(obj=='clear'){//clearance task
           //vars
            var c_obj=(attrs['clear objective']) || (attrs['clear obj']) || (attrs['clear_objective']) || (attrs['clear_obj']) || null;//clear objective
          }
       }
      
       function search(attrs){//main search feature
        //variables
         var loop_count=0;//loop counter
         var h_color=highlight_color;//highlight color reference
         var query=null;//search query
         const finds=[];//results container
        //
         //
       }

      //test function
       function sayHello() {
        return Word.run((context) => {
         const paragraph = context.document.body.insertParagraph("Hello World", Word.InsertLocation.start);// insert a paragraph at the start of the document.
         return context.sync();// sync the context to run the previous API call, and return.
        });
       }
   </script>
   
  </html>